<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        h1, h2, h3, h4{
            text-align: center;
            color:darkorange;
            background-color: turquoise;
        }
        p{
            color:whitesmoke;
             background-color: #44025E;
                border-style: solid;
                text-align: justify;
                padding:10px;
                border-radius: 20px;
    font-size:20px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
    font-weight: bold;
        }

        body{
            margin-left: 40px;
            margin-right: 40px;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <h1>
        Welcome To CSS
    </h1>

    <p>
        here comparision starts from left side table to right side table of join statment. here all values from leftside table compares to the right side table, in this value present in left side table may or may have to value in right side table, even the value will be fetched.
        here comparision starts from left side table to right side table of join statment. here all values from leftside table compares to the right side table, in this value present in left side table may or may have to value in right side table, even the value will be fetched.
        here comparision starts from left side table to right side table of join statment. here all values from leftside table compares to the right side table, in this value present in left side table may or may have to value in right side table, even the value will be fetched.
        here comparision starts from left side table to right side table of join statment. here all values from leftside table compares to the right side table, in this value present in left side table may or may have to value in right side table, even the value will be fetched.
        here comparision starts from left side table to right side table of join statment. here all values from leftside table compares to the right side table, in this value present in left side table may or may have to value in right side table, even the value will be fetched.
    </p>
    <h2>This is CSS Session</h2>
</body>
</html>